{
  "name": "puzzlegame",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "npx http-server .",
    "postbuild": "cp -R ./src/assets dist/"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.9.3"
  }
}
